<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Awesome Editor</title>

  <link rel="stylesheet" type="text/css" href="src/styles/awesome_editor.css"/>
  <style>
    body {
      background-color: #fff;
      width: 960px;
      margin: 0 auto;
      padding: 80px 20px;
    }

    .navbar {
      width: 960px;
      margin: 0 auto;
    }

    @media all and (max-width: 1024px) {
      body {
        width: 60%;
        padding: 120px 20px;
      }

      .navbar {
        width: 60%;
      }
    }

    @media all and (max-width: 640px) {
      .night-mode-ribbon {
      }
      .navbar {
        display: block;
      }
    }

    @media handheld {
      .night-mode-ribbon {
        /*display: none;*/
      }
    }

    @media print {

      .toolbar {
        display: none;
      }

      body {
        width: 94%;
        padding-top: 1em;
        font-size: 12px;
      }
    }
  </style>

</head>
<body class="">

<div class="awesome-editor" id="awesome-editor">
  <div contenteditable="true" id="editor-content" class="editor-content">
    <b><p class="align-center font48">The C Programming Language</p></b>
    <i><p class="align-center">Brian W. Kernighan Dennis M. Ritchie</p></i>
    <i><p class="align-center">Brian W. Kernighan Dennis M. Ritchie</p></i>
    <b><p class="align-right">Introduction</p></b>

    <p class="justify">
      C is a general-purpose programming language. It has been closely associated with the UNIX system where it was
      developed, since both the system and most of the programs that runs on it are written in C. The language, however,
      is not tied to any one operating system or machine; and although it has been called a "system programming
      language" because it is useful for writing compilers and operating systems, it has been used equally well to write
      major programs in many different domains.
    </p>
    <p class="justify">
      C is a general-purpose programming language. It has been closely associated with the UNIX system where it was
      developed, since both the system and most of the programs that runs on it are written in C. The language, however,
      is not tied to any one operating system or machine; and although it has been called a "system programming
      language" because it is useful for writing compilers and operating systems, it has been used equally well to write
      major programs in many different domains.
    </p>
    <p class="justify">
      C is a general-purpose programming language. It has been closely associated with the UNIX system where it was
      developed, since both the system and most of the programs that runs on it are written in C. The language, however,
      is not tied to any one operating system or machine; and although it has been called a "system programming
      language" because it is useful for writing compilers and operating systems, it has been used equally well to write
      major programs in many different domains.
    </p>
  </div>
  <!--<div class="toolbar">
    <ul class="items">
      <li class="bold active">B</li>
      <li class="italic">I</li>
      <li class="underline">U</li>
      <li class="font-size">font-size<b class="caret"></b>
        <ul class="font-size-options dropdown-menu">
          <li>8px</li>
          <li>12px</li>
          <li>14px</li>
          <li>16px</li>
          <li>18px</li>
          <li>22px</li>
          <li>26px</li>
          <li>32px</li>
        </ul>
      </li>
    </ul>
  </div>-->
</div>


</body>

<script src="src/js/appearance.js"></script>
<script src="src/js/toolbar.js"></script>
<script src="src/js/awesome_editor.js"></script>


</html>
